<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<title>About SeoYeong Kim</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<style>
     a:link {text-decoration: none; color: white;}
     a:visited {text-decoration: none; color: white;}
     a:active {text-decoration: none; color: white;}
     a:hover {text-decoration: underline; color: white;}

     .wrap{
     	border: 2px solid white;
     	width: 300px;
     	height:300px;
     	position: absolute;
     	top: 50%; left: 50%;
     	margin-top:-150px;
     	margin-left: -150px;     
     }
	  #name{
	  	color:white;
	  	text-align: center;
	  	margin-top: 70px;
	  }
	  #info{
	  	color: white;
	  	text-align: center;
	  	margin-top: 40px;
	  }
	  .icon{
	  	font-size: 30px;
	  	margin: 30px 0px 0px 90px;
	  	transition: all ease 5s;
        transform: scale(0.9);
	  }
      .icon:hover{
      	transform: rotate(360deg);
      }
      body{
      	background-image: url('사진/노을드래곤.jpg');
       	background-size:cover;
       	background-repeat:no-repeat; 
      }
    </style>


</head>

<body>
	<div class="wrap">

	<h1 id="name">Seo Yeong Kim</h1>
	<h5 id="info">Ewha Womans Univ.<br/> Computer Science & Engineering</h5>

    <div class="icon">
	<a href="https://www.instagram.com/boilingpeach_ksy/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    &nbsp&nbsp&nbsp&nbsp
	<a href="https://github.com/ksy990628" target=")_blank">
	<i class="fa fa-heart"></i></a>
    </div>

</div>
</body>
</html>